.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

.banner-interno__fondo
  background-image: url("../assets/curso/portada/1.png") !important    

.banner-interno__titulo__icono
  background-color: white !important
.banner-interno__titulo h2
  color: white !important    

.bg-degrade
  background: #ABE6DA
.tarjeta-foto-hover
  position: relative
  overflow: hidden
  &:hover
    .tarjeta-foto-hover__tarjeta
      transform: translateY(0%)

  &__titulo
    position: absolute
    bottom: 0
    width: 100%
  &__tarjeta
    transition: transform 0.3s ease-in-out
    position: absolute
    bottom: 0
    width: 100%
    height: 100%
    transform: translateY(100%) 

.bghover
  background-color: #ABE6DA 

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto

.cajon.color-primario
  background-color: #F3F4DB
.cajon.color-primario::before
  background-color: #194D33   

.crd
  width: 100%
  position: relative
  &--100
    height: 100%        

.horizontal-scroll
  align-items: stretch !important

.fa-chevron-right::before
  color: #194D33

.fa-chevron-left::before
  color: #194D33 

.bgwhite
  background-color: white
  box-shadow: 0px 5px 12px #7070702c   
  border: 1px solid #D2E1F1

.bggreen
  background-color: #588F27       
  border-radius: 0 0 15px 15px
  position: absolute
  bottom: 0
  width: 100% 

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #E0F6F1 !important
            &__title
              font-weight: $base-bold-font-weight
          &__number
            font-weight: $base-bold-font-weight
    &__col-number
      display: flex
      flex-direction: column

    &__dots
      flex: 1
      display: flex
      justify-content: center
      padding: 5px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 100%
        border-left: 5px dotted $color-sistema-e
    &__number
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      cursor: pointer
      transition: background-color .3s ease-in-out, color .3s ease-in-out
    &__content
      background-color: #98E1D2 !important     
      &__title
        display: flex
        align-items: center
        height: 40px
        cursor: pointer
        &:hover
          font-weight: $base-bold-font-weight
      &__slot
        overflow: hidden
        transition: height .5s ease-in-out
  .tarjeta
    border-radius: 5px
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #FFCFA6 !important
  color: #12263F
  
.linea-tiempo-d__item__number
  background-color: #98E1D2 !important

@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important        

.bulletNumber 
  position: relative
  width: 30px
  height: 30px
  margin-right: 1rem
  text-align: center
  border-radius: 50%
  background-color: #FE7701
  span 
    color: #12263F
    font-weight: 700
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 15px 

.tarjeta.color-acento-contenido
  background-color: #F6F6F6
  *
    color: $color-sistema-texto

.img-infografica.color-acento-botones .img-infografica__item__numero
  color: $color-sistema-texto 

.cajon.color-acento-contenido::before
  background-color: #194D33

.cajon.color-acento-contenido
  background-color: #D4F3EC 

.bg1
  background-color: #194D33 !important
  *
    color: white !important             

.ts
  color: $color-sistema-texto !important 

.bg2
  background-color: #F3F4DB

.bg3
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -4rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/img32.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center    

.btop
  border-top: 2px solid #194D33 !important 
  
.bg4
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -8rem
    width: calc( 100% + 96px )
    height: 150%       
    background-image: url('../assets/curso/temas/img34.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center      

.bg5
  background-color: #E0F6F1 !important
  box-shadow: 0px 5px 12px #7070701c       